{
  "manifest_version": 3,
  "name": "Blazr - Solana Token Launcher",
  "version": "1.0.0",
  "description": "Launch and manage Solana tokens with ease",
  "action": {
    "default_popup": "index.html",
    "default_icon": "blazr-icon.svg"
  },
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "http://localhost:4000/*"
  ],
  "icons": {
    "128": "blazr-icon.svg"
  }
} 